DB_PASSWORD=root
DB_DATABASE=fruit_sale
DB_USERNAME=root
JWT_SECRET=KspLQCgJyZjL8+0riPJzWOHwzDGOYgtYSdF5In7hrWauyjFgS54gz62HKaTu4lDX
MAIL_PASSWORD=
MAILER=maybaymautrang@gmail.com
NODE_ENV=development